.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ------------------------------------- */

main{
  display: flex;
  width: 100%;
}

aside{
  background-color: #4759E4;
  height: 100vh;
  padding: 1rem;
}

aside .option{
  width: 12rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.active{
  padding: 0.5rem;
  font-weight: bold;
  border-radius: 0.5rem;
  background-color: #ffffff40;
}

aside .option a{
  color: white;
  text-decoration: none;
  display: flex;
  font-size: 0.8rem;
  align-items: center;
}
aside .option a img{
  height: 18px;
  margin-right: 12px;
}

.logo{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img{
  height: 30px;
  margin-right: 12px;
}

.logo strong{
  color: white;
}

.full-width{
  width: 100%;
}

header{
  background-color: white;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 4px 0px darkgrey;
}

header .flex{
  display: flex;
  justify-content: space-between;
}

.flex-navbar div{
  display: flex;
  align-items: center;
}

.logo-profile img{
  height: 2rem;
  margin-right: 12px;
  padding-left: 1rem;
  border-left: solid darkgrey 1px;
}

.bell{
  margin-right: 25px;
  margin-top: 12px;
}

.bell strong{
  position: absolute;
  margin-top: -0.7rem;
  margin-left: -0.5rem;
  font-size: 0.6rem;
  background-color: #4759e4;
  color: white;
  padding: 0.1rem;
  border-radius: 1rem;
}

.bell img{
  height: 1rem;
  margin-right: 0px;
  border-left: none;
}

table{
  width: 100%;
  border-spacing: 0px;
}

th{
  text-align: left;
}

table td {
	padding: 15px;
}

table thead td {
	background-color: #54585d;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #54585d;
}
table tbody{
  font-size: 0.8rem;
}
table tbody td {
	color: #636363;
}
table tbody tr {
	background-color: #f4f4f4;
  /*border-bottom: solid 1px #e9e9e9;*/
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}

.container{
  padding: 1rem;
}

.padding-main{
  height: 80vh;
  /*padding: 1rem;*/
  overflow-y: auto;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 4px 0px darkgrey;
}

.header-table:before{
  background-color: red !important;
  position: absolute !important;
}

.green{
  color: green;
}

.red{
  color: red;
}

.name{
  color: #4759E4;
}

.amount{
  background-color: #4759E4;
  border: 1px solid #4759E4;
}

article{
  height: 90vh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.botton p{
  color: white;
  font-size: 0.7rem; 
}

.disabled{
  color: #a2a2a2 !important;
}